.about-container {
    padding-left: 300px;
    padding-right: 40px;

    h2 {
        margin: 0 0 20px 0;
        padding-bottom: 20px;
        border-bottom: 1px solid #eee;
    }

    .join-us {
        margin-top: 20px;
    }

    .about-mail {
        margin-bottom: 40px;
    }
}

// @media (max-width: 1200px) {
//     .about-container {
//         width: 100%;
//         padding: 0 24px;
//     }
// }

// @media (max-width: 992px) {
//     .about-container {
//         width: 100%;
//         padding: 0 24px;
//     }
// }

// @media (max-width: 768px) {
//     .about-container {
//         width: 100%;
//         padding: 0 24px;
//     }
// }
