.main-container {
    padding-left: 300px;
    padding-right: 40px;

    h1 {
        margin-top: 8px;
        margin-bottom: 20px;
        color: #0d1a26;
        font-weight: 500;
        font-size: 30px;
        line-height: 38px;
    }

    h2 {
        clear: both;
        margin: 1.6em 0 0.6em;
        color: #0d1a26;
        font-weight: 500;
        font-size: 24px;
        line-height: 32px;
    }

    h3 {
        clear: both;
        margin: 1.6em 0 0.6em;
        color: #0d1a26;
        font-weight: 500;
    }

    .markdown {
        color: #314659;
        font-size: 14px;
        line-height: 2;

        p {
            margin: 1em 0;
        }

        code {
            margin: 0 1px;
            padding: 0.2em 0.4em;
            font-size: 0.9em;
            background: #f2f4f5;
            border: 1px solid #eee;
            border-radius: 3px;
        }

        .pic-plus {
            .logo {
                width: 140px;
                height: 140px;
            }

            span {
                font-size: 30px;
                color: #aaa;
                margin: 0 20px;
            }
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            
            li {
                margin-left: 20px;
                padding-left: 4px;
                list-style-type: circle;
            }
        }

        .highlight-wrapper {
            figure {
                border-top: 0;
                padding: 0;
            }
        }
    }
}
