.layout-footer {
    color: #999;
    padding: 24px 0;
    border-top: 1px solid #ebedf1;
    text-align: center;
}

.layoutfooter-icon {
    display: inline-block;
    background-image: url(//sight-world.oss-cn-hangzhou.aliyuncs.com/corki-ui/icon-sn.svg);
    background-repeat: no-repeat;
    width: 28px;
    height: 28px;
    vertical-align: middle;
    -moz-background-size: auto 56px;
    -o-background-size: auto 56px;
    -webkit-background-size: auto 56px;
    background-size: auto 56px;
}

.icon-github {
    background-position: -28px -28px;
}
