.main-menu-inner {
    overflow: hidden auto;
    position: fixed;
    z-index: 100;
    left: 0;
    bottom: 0;
    width: 270px;
    top: 64px;
    padding-top: 50px;
    
    .menu {
        .small {
            margin-left: 6px;
        }
    }
}
