@import "./../../public/public.less";

.page-container {
    .PAGE-CONTAINER();

    .markdown-article {
        margin-bottom: 40px;
    }

    .markdown {
        color: #314659;
        font-size: 14px;
        line-height: 2;

        h1 {
            margin-top: 8px;
            margin-bottom: 20px;
            color: #0d1a26;
            font-weight: 500;
            font-size: 30px;
            line-height: 38px;
        }

        h4 {
            font-size: 16px;
            clear: both;
            margin: 1.6em 0 0.6em;
            color: #0d1a26;
            font-weight: 500;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;

            li {
                margin-left: 20px;
                padding-left: 4px;
                list-style-type: circle;

                p {
                    margin: 0.2em 0;
                }
            }
        }
    }

    .content {
        p {
            margin: 1em 0;
        }
        
        ul {
            padding: 0;
            padding-left: 16px;
        }
    }

    code {
        margin: 0 1px;
        padding: 0.2em 0.4em;
        font-size: 0.9em;
        background: #f2f4f5;
        border: 1px solid #eee;
        border-radius: 3px;
    }
}

:global(.ant-timeline-item-content) {
    margin: 0 0 0 40px;
    word-break: break-word;
    top: -10px;
}
