.PUBLIC_SPIN {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.FONT_SMALL_SIZE {
    font-size: 14px;
    color: #262626;
}

.CENTER_MODAL {
    position: relative;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.WHITE_ICON {
    font-size: 24px;
    color: #fff;
}

.DISPLAY_FLEX {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.FLEX {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.PAGE-CONTAINER {
    padding-left: 300px;
    padding-right: 40px;
}

.MAX-PAGE-CONTAINER {
    width: 100%;
    padding: 0 24px;
}

.MARK-DOWM-H1 {
    margin-top: 8px;
    margin-bottom: 20px;
    color: #0d1a26;
    font-weight: 500;
    font-size: 30px;
    line-height: 38px;
}

.MARK-DOWM-SUBTITLE {
    margin-left: 12px;
}

.MARK-DOWM-H2 {
    clear: both;
    margin: 1.6em 0 .6em;
    color: #0d1a26;
    font-weight: 500;
}

.CODE-BOX {
    position: relative;
    display: inline-block;
    width: 100%;
    margin: 0 0 16px;
    border: 1px solid #ebedf0;
    border-radius: 2px;
}

.CODE-BOX-DEMO {
    padding: 42px 24px 50px;
    color: rgba(0, 0, 0, 0.65);
    border-bottom: 1px solid #ebedf0;
}

.CODE-BOX-META.MARKDOWN {
    position: relative;
    width: 100%;
    font-size: 14px;
    border-radius: 0 0 2px 2px;
}

.CODE-BOX-TITLE {
    position: absolute;
    top: -14px;
    margin-left: 16px;
    padding: 1px 8px;
    color: #777;
    background: #fff;
    border-radius: 2px 2px 0 0;
}

.CODE-BOX-DESCRIPTION {
    padding: 18px 24px 12px;
}

.CODE-BOX-ACTIONS {
    padding-top: 12px;
    padding-bottom: 12px;
    border-top: 1px dashed #ebedf0;
    opacity: .7;
    -webkit-transition: opacity .3s;
    transition: opacity .3s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.CODE-BOX-ACTIONS-SPAN {
    position: relative;
    display: inline-block;
    width: 16px;
    height: 16px;
    margin-left: 16px;
    vertical-align: top;
    cursor: pointer;
}

.CODE-EXPAND-ICON-SHOW {
    opacity: .55;
    .CODE-EXPAND-ICON();
}

.CODE-EXPAND-ICON-HIDE {
    opacity: 0;
    .CODE-EXPAND-ICON();
}

.CODE-EXPAND-ICON {
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 100%;
    margin: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.HIGHLIGHT-WRAPPER {
    display: none;
    overflow: auto;
    border-radius: 0 0 2px 2px;
}

.HIGHLIGHT-WRAPPER-EXPAND {
    display: block;
}

.HIGHLIGHT {
    position: relative;
}

.PRE {
    padding: 16px 32px;
}

.API-CONTAINER-TABLE {
    margin-top: 20px;
}
